# web-spider

./: pom.xml
src/main/java/com/tseward/webspider/: WebSpiderApplication.java
src/main/java/com/tseward/webspider/config/: MybatisPlusConfig.java  WebSiteConfig.java
src/main/java/com/tseward/webspider/controller/: ChinaTaxController.java
src/main/java/com/tseward/webspider/mapper/: CrawlDataMapper.java  CrawlOperationMapper.java  WebmagicMapper.java
src/main/java/com/tseward/webspider/model/: CrawlDataModel.java  CrawlOperationModel.java  Webmagic.java
src/main/java/com/tseward/webspider/pipeline/: RepositoryPipeline.java
src/main/java/com/tseward/webspider/processor/chinatax/: ChinaTaxProcessor.java
src/main/java/com/tseward/webspider/processor/douyin/: DouyinProcessor.java  ExtractDownloadUrlProcessor.java
src/main/java/com/tseward/webspider/processor/pipeline/: RepositoryPipeline.java
src/main/java/com/tseward/webspider/service/: CrawlDataService.java  CrawlOperationService.java  WebmagicService.java
src/main/java/com/tseward/webspider/service/impl/: CrawlDataServiceImpl.java  CrawlOperationServiceImpl.java  WebmagicServiceImpl.java
src/main/java/com/tseward/webspider/utils/: CsdnReadCount.java  DateUtil.java  DingTalkUtil.java  HttpClientUtil.java  KeyWordFilter.java
src/main/java/com/tseward/webspider/utils/dingtalk/: DingTalkRobotClient.java  Message.java  SendResult.java  WebhookConfig.java
src/main/java/com/tseward/webspider/utils/dingtalk/message/: LinkMessage.java  Message.java  TextMessage.java
src/main/java/us/codecraft/webmagic/downloader/: HttpClientGenerator.java
src/main/resources/: application.properties
src/main/resources/sql/: init.sql
src/test/java/com/tseward/webspider/processor/chinatax/: ChinaTaxProcessorTest.java
src/test/java/com/tseward/webspider/utils/: KeyWordFilterTest.java
